# Spring_Security_baseConfig

./: .gitignore  README.md  pom.xml
Basic_noRedis/: HELP.md  pom.xml
Basic_noRedis/src/main/java/com/security/study/: SpringSecurityApplication.java
Basic_noRedis/src/main/java/com/security/study/web/controller/: HelloController.java
Basic_noRedis/src/main/java/com/security/study/web/entity/: LoginUser.java  UserDomain.java
Basic_noRedis/src/main/java/com/security/study/web/mapper/: UserMapper.java
Basic_noRedis/src/main/java/com/security/study/web/service/: UserService.java
Basic_noRedis/src/main/java/com/security/study/web/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
Basic_noRedis/src/main/java/com/study/web/controller/: HelloController.java
Basic_noRedis/src/main/java/com/study/web/entity/: LoginUser.java  UserDomain.java
Basic_noRedis/src/main/java/com/study/web/mapper/: UserMapper.java
Basic_noRedis/src/main/java/com/study/web/service/: UserService.java
Basic_noRedis/src/main/java/com/study/web/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
Basic_noRedis/src/main/resources/: application.yml
Basic_noRedis/src/test/java/com/security/study/: SpringSecurityApplicationTests.java
Basic_noRedis/src/test/java/com/security/study/mapper/: MapperTest.java
Basic_noRedis/src/test/java/com/study/: SpringSecurityApplicationTests.java
Basic_noRedis/src/test/java/com/study/mapper/: MapperTest.java
doc/msyql/: test_spring_security.sql
hasRedis/: HELP.md  pom.xml
hasRedis/src/main/java/com/study/: SpringSecurityApplication.java
hasRedis/src/main/java/com/study/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
hasRedis/src/main/java/com/study/expression/: ExpressionRoot.java
hasRedis/src/main/java/com/study/filter/: JwtAuthenticationTokenFilter.java
hasRedis/src/main/java/com/study/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
hasRedis/src/main/java/com/study/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
hasRedis/src/main/java/com/study/web/controller/: HelloController.java  LoginController.java
hasRedis/src/main/java/com/study/web/entity/: LoginUser.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  UserDomain.java
hasRedis/src/main/java/com/study/web/entity/dto/: ResponseResult.java
hasRedis/src/main/java/com/study/web/mapper/: SysMenuMapper.java
hasRedis/src/main/java/com/study/web/service/: LoginService.java  UserService.java
hasRedis/src/main/java/com/study/web/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
hasRedis/src/main/resources/: application-psd.yml  application-server.yml  application.yml
hasRedis/src/main/resources/mapper/: SysMenuMapper.xml
hasRedis/src/test/java/com/studey/study/: SpringSecurityApplicationTests.java
hasRedis/src/test/java/com/studey/study/mapper/: MapperTest.java
hasRedis/src/test/java/com/study/: SpringSecurityApplicationTests.java
hasRedis/src/test/java/com/study/mapper/: MapperTest.java
